{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}" type="text/css" media="all">
    <style>
        ul.bs-autocomplete-menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-height: 200px;
            overflow: auto;
            z-index: 9999;
            border: 1px solid #eeeeee;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.4);
        }

        ul.bs-autocomplete-menu a {
            font-weight: normal;
            color: #333333;
        }

        .ui-helper-hidden-accessible {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .ui-state-active,
        .ui-state-focus {
            color: #23527c;
            background-color: #eeeeee;
        }

        .bs-autocomplete-feedback {
            width: 1.5em;
            height: 1.5em;
            overflow: hidden;
            margin-top: .5em;
            margin-right: .5em;
        }

        .loader {
            font-size: 10px;
            text-indent: -9999em;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            background: #333;
            background: -moz-linear-gradient(left, #333333 10%, rgba(255, 255, 255, 0) 42%);
            background: -webkit-linear-gradient(left, #333333 10%, rgba(255, 255, 255, 0) 42%);
            background: -o-linear-gradient(left, #333333 10%, rgba(255, 255, 255, 0) 42%);
            background: -ms-linear-gradient(left, #333333 10%, rgba(255, 255, 255, 0) 42%);
            background: linear-gradient(to right, #333333 10%, rgba(255, 255, 255, 0) 42%);
            position: relative;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        .loader:before {
            width: 50%;
            height: 50%;
            background: #333;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }

        .loader:after {
            background: #fff;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        @-webkit-keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>


</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">

            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <!-- Main title -->
            <a class="navbar-brand" href="..">Scapper</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <!-- Main navigation -->
            <ul class="nav navbar-nav">


                <li>
                    <a href="{% url 'travelMobData' %}">Scrapped Data <b style="color: green"></b></a>
                </li>

                {#                <li >#}
                {#                    <a href="{% url 'propertyManager' %}">Export Property Manager</a>#}
                {#                </li>#}
                {##}
                                <li >
                                    <a href="{% url 'cloneSalesForceLeads' %}">Clone Salesforce</a>
                                </li>


            </ul>


        </div>
    </div>
</div>
<div class="jumbotron">
    <h1>Scapper</h1>

</div>

<div class="container">
    <div class="col-md-6">
        {{ message }}
        <h1>FlipKey Cities</h1>
        <div class="row">
            <form action="{% url 'scrap' %}" method="post">
                {% csrf_token %}
                <div class="col-xs-3">
                    <div class="form-group">
                        <select class="" id="city" name="city">
                            {% for city in cities %}
                                <option value="{{ city.name }}">{{ city.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="" id="website" name="website">
                            <option value="TravelMob">FlipKey</option>
                        </select>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-info btn-large " value="Scrap">
                    </div>
                </div>

            </form>

        </div>

    </div>

    <div class="col-md-6">
        {{ message }}
        <h1>CriagList Cities</h1>
        <div class="row">
            <form action="{% url 'scrap_criaglist' %}" method="post">
                {% csrf_token %}
                <div class="col-xs-3">
                    <div class="form-group">
                        <select class="" id="city" name="city">
                            {% for state in criaglist_cities %}
                                {% for  city in state.cities %}
                                    <option value="{{ city.url }},{{ state.state }},{{ city.name }}">{{ state.state|title }} ,{{ city.name|title }}</option>
                                {% endfor %}
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <input type="submit" class="btn btn-info btn-large " value="Start Scrap">
                    </div>
                </div>

            </form>

        </div>

    </div>
</div>
<div id="wait"
     style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
    <img src='demo_wait.gif' width="64" height="64"/><br>Loading..
</div>

<script src="{% static 'jquery-1.12.4.js' %}"></script>
<script src="{% static 'scrap.js' %}"></script>
<script>
    $(document).ready(function () {
        $(document).ajaxStart(function () {
            $("#wait").css("display", "block");
        });
        $(document).ajaxComplete(function () {
            $("#wait").css("display", "none");
        });

    });

</script>
</body>
</html>
